/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: "SmackAttack BB Regular";
  src: url('fonts/smackattackbb_reg.ttf');
}

@font-face {
  font-family: "SmackAttack BB Bold";
  src: url('fonts/smackattackbb_bld.ttf');
}

@font-face {
  font-family: "Wolfsbane2";
  src: url('fonts/wolfsbane2.ttf');
}
@font-face {
  font-family: "Wolfsbane2Condensed";
  src: url('fonts/wolfsbane2cond.ttf');
}
@font-face {
  font-family: "Wolfsbane2Expanded";
  src: url('fonts/wolfsbane2expand.ttf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'Signika', sans-serif;
@font-title: "Modesto Condensed", "Palatino Linotype", serif;

.empty {
  //font: 14px $font-secondary;
  color:@c-darkg;
  font-style: italic;
}
strong{
  //font-family: $font-secondary;
  font-weight: bold;
}
